#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2018
#

# all paths are relative to some directory
# by default, the process current working directory 
rootdir = "$(PWD)"

#
# URL prefix for setting up multiple servers on a single host;
# default is empty for single-server use 
#
url_prefix = ""

#
# Location of MathJax and Ace Javascript libraries
#

#
# URLs for MathJax and Ace JS libraries
#
# This can be empty to disable MathJax
mathjax_js =
    [ "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"
    ]

ace_editor_js = 
   [ "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"
   , "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-modelist.js"
   ]

#
# Local hosting of JS libraries
#
#mathjax_js =
#   [ "/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML" ]

#ace_editor_js =
#   [ "/static/ace-builds/src-min-noconflict/ace.js"
#   , "/static/ace-builds/src-min-noconflict/ext-modelist.js"
#   ]
  

#
# language-specific configuration
#
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3"
      # path to extra python scripts
      scripts = "$(rootdir)/python"
      # command to run doctests
      runtests = "$(scripts)/runtests.py"
      # linter command, e.g. a static type checker 
      linter = "mypy"
      limits {
      	     num_proc   =  2     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
             max_memory = 40000  # 40 MB 
      }	      
  }
 
  haskell {
   #  path to haskell compiler
   compiler = "/usr/bin/ghc -O0 -lubsan"
   limits {
      	     num_proc   =  8     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
	     max_memory = 100000  # 100 MB
   }
  }
  
  c {
    compiler = "/usr/bin/gcc -std=c99 -O -Wall -Wno-unused-result -Werror -W -fsanitize=undefined -fPIC"
    limits {
   	     num_proc   =  8     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
	     max_memory =  50000  # 50 MB
     	# NB: higher limits needed for the Haskell QuickCheck tester
    }
  }

  java {
     compiler = "/usr/bin/javac"	
     runtime = "/usr/bin/java"
     limits {
        num_proc = 32
	max_cpu = 2
	max_clock = 10
	max_memory = 256000  # 256MB
	max_stack  = 128     # KB
     }
  }

  sqlite {
    command = "/usr/bin/sqlite3 -bail"
    diff = "/usr/bin/sqldiff"
    limits {
        num_proc = 8
	max_cpu = 2
	max_clock = 5
	max_memory = 50000  # 50MB
    }
  }

  
}


users {
  # allow registering new users 
  register = true

  # LDAP authentication	  
  ldap {
    enabled = false
    # URI used for LDAP queries
    uri = "ldaps://hostname.domain"
    # query search base
    base = "key1=val1,key2=val2,key3=val3"
    # attribute mapping e.g.
    attrs = [["givenName", "fullname"]]
  }
}


printouts {
  # output directory
  directory = "printouts"
  # template Markdown file 
  template = "template.md"
  # title for reports
  title = "Printout report"
}

# various system parameters
system {
   document_root = "public"
   static_root = "static"
   # maximum number of concurrent evaluations
   max_concurrent = 4
}

# DeepL API Configuration
deepLApiKey = "81796376-f600-4c84-ad13-db528d7c9141:fx"
deepLUrl = "https://api-free.deepl.com/v2/translate"


